# Jgui-creator

./: .gitignore  README.md
code/: .gitignore  README.md  pom.xml
code/data/: pom.xml
code/framework/: .gitignore  pom.xml
code/framework/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
code/framework/doc/de/dhbw/wi13c/jguicreator/: DomainObjectParser.html  Gui.html  MockParser.html  Parser.html  ParserImpl.html  Settings.Setting.html  Settings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/framework/doc/de/dhbw/wi13c/jguicreator/class-use/: DomainObjectParser.html  Gui.html  MockParser.html  Parser.html  ParserImpl.html  Settings.Setting.html  Settings.html
code/framework/doc/de/dhbw/wi13c/jguicreator/data/: GuiVisitor.html  UiElementContainer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/framework/doc/de/dhbw/wi13c/jguicreator/data/annotation/: AnnotationMessage.html  BarChart.html  FieldLabel.html  Id.html  PieChart.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/framework/doc/de/dhbw/wi13c/jguicreator/data/class-use/: GuiVisitor.html  UiElementContainer.html
code/framework/doc/de/dhbw/wi13c/jguicreator/data/uielements/: BarChartData.html  ComboBoxData.html  Datafield.DatafieldType.html  Datafield.html  Dataset.html  DatepickerData.html  DomainObject.html  NumberTextFieldData.html  PieChartData.html  TextfieldData.html  UiElementData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/framework/doc/de/dhbw/wi13c/jguicreator/data/util/: GUIKomponente.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/framework/doc/de/dhbw/wi13c/jguicreator/data/validator/: NotNullValidator.html  PatternValidator.html  SizeValidator.html  Validator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/framework/doc/de/dhbw/wi13c/jguicreator/elemente/: BarChartPanel.html  ChartPanel.html  DatumComboBoxen.html  DoubleButtons.html  EnumComboBoxen.html  ListCombo.html  PieChartPanel.html  SingleButton.html  TextFieldMitLabel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/framework/doc/de/dhbw/wi13c/jguicreator/elemente/class-use/: BarChartPanel.html  ChartPanel.html  DatumComboBoxen.html  DoubleButtons.html  EnumComboBoxen.html  ListCombo.html  PieChartPanel.html  SingleButton.html  TextFieldMitLabel.html
code/framework/doc/de/dhbw/wi13c/jguicreator/helper/: ColorWheel.html  KeyValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/framework/doc/de/dhbw/wi13c/jguicreator/helper/class-use/: ColorWheel.html  KeyValue.html
code/framework/doc/de/dhbw/wi13c/jguicreator/impl/: GuiCreator.html  IsGui.html  MyGui.html  Popup.html  SwingVisitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/framework/doc/de/dhbw/wi13c/jguicreator/impl/class-use/: GuiCreator.html  IsGui.html  MyGui.html  Popup.html  SwingVisitor.html
code/framework/doc/de/dhbw/wi13c/jguicreator/listener/: AddEditRemoveListener.html  BarChartMouseMotionListener.html  ChartComponentAdapter.html  ChartTimerActionListener.html  SaveListener.html  SavedCanceledListener.html  SavedListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/framework/doc/de/dhbw/wi13c/jguicreator/listener/class-use/: AddEditRemoveListener.html  BarChartMouseMotionListener.html  ChartComponentAdapter.html  ChartTimerActionListener.html  SaveListener.html  SavedCanceledListener.html  SavedListener.html
code/framework/doc/de/dhbw/wi13c/jguicreator/test/: Adresse.html  Kontakt.html  ParserTest.html  Person.Geschlecht.html  Person.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/framework/doc/de/dhbw/wi13c/jguicreator/test/class-use/: Adresse.html  Kontakt.html  ParserTest.html  Person.Geschlecht.html  Person.html
code/framework/doc/de/dhbw/wi13c/jguicreator/util/: WrapLayout.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/framework/doc/de/dhbw/wi13c/jguicreator/util/class-use/: WrapLayout.html
code/framework/doc/framework/: NotNullValidatorTest.html  PatternValidatorTest.html  SizeValidatorTest.html  ValidatorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
code/framework/doc/framework/class-use/: NotNullValidatorTest.html  PatternValidatorTest.html  SizeValidatorTest.html  ValidatorTest.html
code/framework/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
code/framework/src/main/test/framework/: Adresse.java  Kontakt.java  Person.java  Test.java
code/framework/src/test/java/framework/: NotNullValidatorTest.java  PatternValidatorTest.java  SizeValidatorTest.java  Test.java  ValidatorTest.java
code/gui/: pom.xml
code/gui/src/main/java/de/dhbw/wi13c/jguicreator/: BarChart.java  Chart.java  Gui.java  PieChart.java  Settings.java
code/parser/: pom.xml
code/parser/src/main/java/de/dhbw/wi13c/jguicreator/: DomainObjectParser.java  MockParser.java  Parser.java  ParserImpl.java  ParserTest.java
code/src/main/java/de/dhbw/wi13c/jguicreator/data/: GuiVisitor.java  UiElementContainer.java
code/src/main/java/de/dhbw/wi13c/jguicreator/gui/: Gui.java  Settings.java
code/src/main/java/de/dhbw/wi13c/jguicreator/parser/: DomainObjectParser.java  Parser.java  ParserImpl.java
code/src/test/java/de/dhbw/wi13c/jguicreator/validation/: NotNullValidatorTest.java  PatternValidatorTest.java  (+2 more)
(+147 files in other folders)
