<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dhbw.wi13c.jguicreator</groupId>
	<artifactId>parent</artifactId>
	<version>{project.version}</version>

	<packaging>pom</packaging>


	<name>JGui Creator Parent</name>
	<url>https://github.com/WI13C/Jgui-creator</url>

	<properties>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>data</module>
		<module>parser</module>
		<module>gui</module>
		<module>framework</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Own Modules -->

			<dependency>
				<groupId>de.dhbw.wi13c.jguicreator</groupId>
				<artifactId>data</artifactId>
				<version>{project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.dhbw.wi13c.jguicreator</groupId>
				<artifactId>parser</artifactId>
				<version>{project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.dhbw.wi13c.jguicreator</groupId>
				<artifactId>gui</artifactId>
				<version>{project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.dhbw.wi13c.jguicreator</groupId>
				<artifactId>framework</artifactId>
				<version>{project.version}</version>
			</dependency>

			<!-- JUnit -->
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>


			<!-- Logging -->

			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.21</version>
			</dependency>

			<!-- Validation -->

			<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>